const ru = {
  Ofetra: "Оферта",
  Pay_Online: "Оплатить онлайн",
  Pay: "Оплатить",
  Personal_Area: "Личный кабинет",
  Personal: "Войти в кабинет",
  secBanner: {
    title: `<h2>Мы не только <span>учим английский,</span> мы <span>меняем жизни!</span> </h2>`,
    subtitle: `Более <span>45 000 человек</span> обучились в <span>Кембридж</span> за 8 лет`,
    registerTitle: "Зарегестрироваться на пробное занятие",
    sign_title: "Войти в кабинет",
    player_title: "Узнайте про Кембридж за 2 минуты ",
  },
  secChoose: {
    title: "Почему Именно Мы?",
    subtitle: "Каждый наш студент будет иметь следующие преимущества",
  },
  secPlatform: {
    title: "У нас гибридная система образования",
    subtitle:
      "Индивидуальная онлайн-платформа для каждого уровня учащихся, способствующая более быстрому и качественному обучению",
    sign_title: "Войти в кабинет",
    videoText: "Смотреть обучение системе",
    people_title: "Муниса Ешова",
    people_subtitle: "Получила 40 баллов",
    people_title2: "Саида Камолова",
    people_subtitle2: "Получила 20 баллов",
  },
  secStudentsSlider: {
    title: "Наши студенты",
    subtitle: "Наши студенты достигли высоких результатов",
  },
  secteachers: {
    title: `<h2>Наши <span>учителя</span></h2>`,
  },
  secChoice: {
    title: "Выберите курс, который подходит вам",
    sign_up: "Подписаться",
  },
  secLocation: {
    title: "Наши филиалы в Ташкенте",
  },
  registration: {
    title: "ПЕРВЫЙ языковой центр гибридного образования в Узбекистане!",
    subtitle:
      "Присоединяйтесь к нашему учебному центру и добейтесь высоких результатов с нашей новой системой гибридного обучения!",
    form_title: "Регистрация",
    name: "Имя",
    surename: "Фамилия",
    phone: "Номер телефона",
    button: "Отправить",
  },
  errors: {
    text: `Пожалуйста, заполните это поле`,
    phone: `Напишите номер телефона в формате 991234567`,
    post: `Что-то пошло не так`,
    message: `Вы уже зарегистрированы, мы свяжемся с вами в ближайшее время`,
  },
  thanks: `Ваша информация получена, мы свяжемся с вами в ближайшее время`,
  footer: {
    learn: "Учить больше",
    contact_Us: "Свяжитесь с нами",
    phone: "Телефон",
    social: "Социальное",
  },
  home: "Главная страница",
};

export default ru;
